{
	"name": "reelworx/wpdirectmailreturn",
	"description": "Bounced Email manager. direct_mail return mail analysis without fetchmail installed (uses php imap functions)",
	"version": "2.1.0",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "WEBprofil - Gernot Ploiner e.U.",
			"role": "Developer",
			"homepage": "http://www.webprofil.at/"
		},
		{
			"name": "Reelworx GmbH",
			"role": "Developer",
			"homepage": "http://reelworx.at/"
		}
	],
	"require": {
		"typo3/cms-core": "^7.6 || ^8.7 || ^9.5",
		"ext-imap": "*"
	},
	"autoload": {
		"psr-4": {
			"Reelworx\\WpDirectmailreturn\\": "Classes/"
		}
	}
}
